@use "../custom" as *;

//for product grid
.product-grid{
    border:1px solid transparent;
    font-family: 'Barlow Condensed', sans-serif;
    padding:10px 10px;
    transition: all 0.5s;
}
.product-grid:hover{ border:1px solid #c1c1c1; }
.product-grid .product-image{
    position: relative;
    overflow: hidden;
}
.product-grid .product-image a.image{ display: block; }
.product-grid .product-image img{
    width: 100%;
    height: auto;
}
.product-grid .add-to-cart{
    color: #fff;
    background: #222;
    font-size: 17px;
    font-weight: 500;
    text-align: center;
    text-decoration: none;
    padding: 10px 0;
    display: block;
    position: absolute;
    left: 0;
    bottom: -50px;
    right: 0;
    transition: all ease-in-out 0.35s;
}
.product-grid:hover .add-to-cart{ bottom: 0; }
.product-grid .add-to-cart:after{
    content: "\f101";
    color: #fff;
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    display: inline-block;
    opacity: 0;
    transition: all 0.5s;
}
.product-grid .add-to-cart:hover:after{
    padding-left: 10px;
    opacity: 1;
}
.product-grid .product-content{ position: relative; }
.product-grid .product-stock{
    color: #999;
    font-size: 16px;
    font-weight: 600;
    line-height: 35px;
    border-bottom: 1px solid #c1c1c1;
    display: block;
    margin: 0 0 15px;
}
.product-grid .icon{
    padding: 0;
    margin: 0;
    list-style: none;
    opacity: 0;
    position: absolute;
    top: -15px;
    right: 0;
    transition: all ease-in-out 0.35s;
}
.product-grid:hover .icon{
    opacity: 1;
    top: 8px;
}
.product-grid .icon li{ display: inline-block; }
.product-grid .icon li a{
    color: #222;
    font-size: 16px;
    margin: 0 4px;
}
.product-grid .icon li a:hover{ color: var(--main-color); }
.product-grid .title{
    font-size: 20px;
    font-weight: 600;
    text-transform: capitalize;
    margin: 0 0 5px;
}
.product-grid .title a{
    color: #222;
    text-decoration: none;
    transition: all 0.5s ease-out 0s;
}
.product-grid .title a:hover{ color: var(--main-color); }
.product-grid .category{
    font-size: 18px;
    margin: 0 0 3px;
    display: block;
}
.product-grid .category a{
    color: #222;
    text-decoration: none;
    transition: all 0.3s ease 0s;
}
.product-grid .category a:hover{ color: var(--main-color); }
.product-grid .price{
    color: #222;
    font-size: 24px;
    font-weight: 500;
    display: inline-block;
}
.product-grid .rating{
    padding: 0;
    margin: 0;
    list-style: none;
    float: right;
}
.product-grid .rating li{
    color: #FFB14B;
    font-size: 13px;
    display: inline-block;
}
.product-grid .rating li.disable{ color: #c1c1c1; }
@media only screen and (max-width:990px){
    .product-grid{ margin-bottom: 30px; }
}

.product-sale-label{
  color: #fff;
  background-color:$secondary;
  font-size: 20px;
  font-weight: 300;
  text-transform: capitalize;
  padding: 0px 40px;
  transform: rotate(45deg);
  position: absolute;
  top: 10px;
  right: -30px;
  z-index: 1;
}

.product-offer-label{
  color: #fff;
  background: #f4524d;
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
  line-height: 25px;
  height: 23px;
  padding: 0 20px 0 8px;
  position: absolute;
  top: 10px;
  right: 1;
  clip-path: polygon(0% 100%, 0% 0%, 100% 0%, 80% 50%, 100% 100%);
}

@include media-breakpoint-down(md){
    .product-grid .title {
        font-size: 15px;
    }
    .product-grid .category {
        font-size: 13px;
    }
    .product-grid .price {
        font-size: 16px;
    }
    .product-grid .product-stock {
        font-size: 14px;
    }
}